# industrial-android-webapp-host

./: .gitignore  README.md  index.md
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/pl/todoit/industrialAndroidWebAppHost/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: compilation_vscode.txt  contracts.ts  richer_contracts.ts  richer_implementations.ts
AndroidApp/app/src/main/assets/ConnectionsManager/: ConnectionsManager.ts  index.html
AndroidApp/app/src/main/assets/DemoWebSite/: contracts.ts  demo.ts  implementations.ts  store_scanner_beep.txt  tsconfig.json
AndroidApp/app/src/main/assets/SimpleQrScanner/: SimpleQrScanner.ts  demo.ts  index.html
AndroidApp/app/src/main/java/pl/todoit/IndustrialWebViewWithQr/: App.kt  ConnectionsSettingsFragment.kt  MainActivity.kt  NavigationRequest.kt  ScanQrFragment.kt  WebViewFragment.kt
AndroidApp/app/src/main/java/pl/todoit/IndustrialWebViewWithQr/fragments/: ConnectionsSettingsFragment.kt  ScanQrFragment.kt  TakePhotoFragment.kt  WebViewFragment.kt
AndroidApp/app/src/main/java/pl/todoit/IndustrialWebViewWithQr/fragments/barcodeDecoding/: BarcodeDecoderCameraPreviewCallback.kt  BarcodeDecoderForCameraPreview.kt  BarcodeDecoderSurfaceTextureListener.kt  BarcodeReply.kt  EstimatingConsumerWorker.kt  IItemConsumer.kt  ImageWithBarcode.kt  ImageWithBarcodeConsumerWorker.kt  ProcessorSuccess.kt  WorkerEstimator.kt  WorkerStats.kt  ZxingMultiFormatReader.kt
AndroidApp/app/src/main/java/pl/todoit/IndustrialWebViewWithQr/fragments/photoTaking/: PhotoTakerSurfaceTextureListener.kt
AndroidApp/app/src/main/java/pl/todoit/IndustrialWebViewWithQr/model/: AndroidReply.kt  CameraData.kt  CameraUtil.kt  CancelPauseResume.kt  Choice2.kt  ConnectionInfo.kt  IBeforeNavigationValidation.kt  IHasTitle.kt  IMaybeHasTitle.kt  IProcessesBackButtonEvents.kt  IRequiresPermissions.kt  ITogglesBackButtonVisibility.kt  ITogglesToolbarVisibility.kt  Json.kt  LayoutProperties.kt  MenuItemInfo.kt  Navigator.kt  ParamContainer.kt  PauseOrFinish.kt  Result.kt  RightAngleRotation.kt  ScanRequest.kt  WidthAndHeight.kt  WidthAndHeightWithOrientation.kt
AndroidApp/app/src/main/java/pl/todoit/IndustrialWebViewWithQr/model/extensions/: Array.kt  Channel.kt  JavaUtilDate.kt  Lifecycle.kt  MutableList.kt  ReceiveChannel.kt  SendChannel.kt  SoundPool.kt
AndroidApp/app/src/main/java/pl/todoit/industrialAndroidWebAppHost/: App.kt  MainActivity.kt  NavigationRequest.kt
AndroidApp/app/src/main/java/pl/todoit/industrialAndroidWebAppHost/fragments/: ScanQrFragment.kt  TakePhotoFragment.kt  WebViewFragment.kt
AndroidApp/app/src/main/java/pl/todoit/industrialAndroidWebAppHost/fragments/barcodeDecoding/: BarcodeDecoderForCameraPreview.kt  BarcodeDecoderSurfaceTextureListener.kt  EstimatingConsumerWorker.kt  IItemConsumer.kt  ImageWithBarcode.kt  ProcessorSuccess.kt  WorkerEstimator.kt  WorkerStats.kt  ZxingMultiFormatReader.kt
AndroidApp/app/src/main/java/pl/todoit/industrialAndroidWebAppHost/fragments/photoTaking/: PhotoTakerSurfaceTextureListener.kt
AndroidApp/app/src/main/java/pl/todoit/industrialAndroidWebAppHost/model/: AndroidReply.kt  CameraData.kt  CancelPauseResume.kt  Choice2.kt  ConnectionInfo.kt  IAWAppScanReply.kt  IBeforeNavigationValidation.kt  IHasTitle.kt  IMaybeHasTitle.kt  IProcessesBackButtonEvents.kt  IRequiresPermissions.kt  ITogglesBackButtonVisibility.kt  ITogglesToolbarVisibility.kt  Json.kt  LayoutProperties.kt  MenuItemInfo.kt  Navigator.kt  ParamContainer.kt  PauseOrFinish.kt  Result.kt  RightAngleRotation.kt  ScanRequest.kt  WidthAndHeight.kt  WidthAndHeightWithOrientation.kt
AndroidApp/app/src/main/java/pl/todoit/industrialAndroidWebAppHost/model/extensions/: Array.kt  Channel.kt  JavaUtilDate.kt  Lifecycle.kt  MutableList.kt  ReceiveChannel.kt  SendChannel.kt  SoundPool.kt
AndroidApp/app/src/main/res/drawable/: ic_launcher_background.xml  ic_shutter.xml  ic_wb_sunny_black.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml  fragment_connections_settings.xml  fragment_scan_qr.xml  fragment_take_photo.xml
AndroidApp/app/src/main/res/menu/: main_menu.xml
AndroidApp/app/src/test/java/pl/todoit/IndustrialWebViewWithQr/: ExampleUnitTest.kt
AndroidApp/app/src/test/java/pl/todoit/industrialAndroidWebAppHost/: ExampleUnitTest.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
ConnectionsManager/: run.bat
DemoWebSite/: contracts.ts  implementations.ts  index.html  run.bat  tsconfig.json
SimpleQrScanner/: run.bat
SourceIcons/: readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/todoit/IndustrialWebViewWithQr/: App.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_scan_qr.xml
docs/: index.md  privacy.policy.md
(+2 files in other folders)
