<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;"/>
        <style type="text/css">

            * {
                box-sizing: border-box;
                font-family: "Roboto";
            }

            body {
                background-color: white;
                display: flex;                
                flex-direction: column;
                height: 100vh;                
            }

            input:not([type="button"]):not([type="checkbox"]) {
                outline: none;
                border: none;
                background-color: white;
                border-bottom: 2px solid #52a6ff;                
                width: calc(100vw - 30px);
            }

            input[type='button'] {                
                min-height: 43pt; /*1cm sausage fingers compatible*/                
            }
            div.createOrEdit {
                display: flex;
                flex-direction: column;
            }

            div.label {                
                width: calc(100vw - 30px);
                padding-top: 10px;
                margin-top: 15px;
                margin-bottom: 10px;
            }

            div.label:nth-of-type(n+2) {
                border-top: 0.5px solid gray;                
            }

            body > div.chooser {
                display: flex;
                flex-direction: column;
                align-items: center;                
            }
            body > div.chooser > * {
                margin-top: 30px;   
                width: calc(100vw - 30px);
            }
            body > div.chooser > a {
                text-align: center;
            }

            input[type="button"].save {
                margin-top: 10px;
                grid-column: 1/3;
            }

            /* SIMPLE SWITCH START 
            example: <label class="switch"><input type="checkbox"><div class="container"><div class="toggle"></div></div></label>
            */
            label.switch > input[type="checkbox"] {	
                opacity: 0;
                transition: flex-grow 150ms;
                flex-grow: 0;
                transform: scale(0.01);
                padding: 0;
                margin: 0;
            }

            label.switch > input[type="checkbox"]:checked {
                flex-grow: 1;
                margin-left: 0%;
            }

            label.switch > input[type="checkbox"] + div.container {
                background-color: #c3c3c3;	
            }

            label.switch > input[type="checkbox"]:checked + div.container {
                background-color: #2f94ff;
            }

            label.switch > div.container {
                display: flex;
                width: 50px;
                height: 25px;
                border-radius: 30px;
                border: 0;	
            }

            label.switch > div.container > div.toggle {
                display: flex;
                border-radius: 50%;
                background-color: white;
                width: calc(50% - 5px);
                height: calc(100% - 5px);
                align-self: center;
                
                margin-left: 3px;
                margin-right: 3px;	
            }

            label.switch > input[type="checkbox"]:checked + div.container > div.toggle {
                margin-left: auto;
            }
            /* SIMPLE SWITCH END */
        
        </style>
        <script src="script.js"></script>
    </head>
    <body><div>loading...</div></body>
</html>
