<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ScanQrFragment">

    <TextView
        android:id="@+id/qrLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qrLabel" />

    <TextView
        android:id="@+id/qrRegexp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/qrInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="QR"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSimulateScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Suppose that I've scanned value above " />

    <Button
        android:id="@+id/btnSimulateCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel" />

</LinearLayout>